-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.5.8-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- children_db 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `children_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `children_db`;

-- 테이블 children_db.children 구조 내보내기
CREATE TABLE IF NOT EXISTS `children` (
  `발생년` int(11) DEFAULT NULL,
  `발생년월일시` int(11) DEFAULT NULL,
  `발생시` int(11) DEFAULT NULL,
  `주야` varchar(50) DEFAULT NULL,
  `요일` varchar(50) DEFAULT NULL,
  `사망자수` int(11) DEFAULT NULL,
  `부상자수` int(11) DEFAULT NULL,
  `중상자수` int(11) DEFAULT NULL,
  `경상자수` int(11) DEFAULT NULL,
  `부상신고자수` int(11) DEFAULT NULL,
  `발생지시도` varchar(50) DEFAULT NULL,
  `발생지시군` varchar(50) DEFAULT NULL,
  `사고유형_대분류` varchar(50) DEFAULT NULL,
  `사고유형_중분류` varchar(50) DEFAULT NULL,
  `사고유형` varchar(50) DEFAULT NULL,
  `가해자법규위반` varchar(50) DEFAULT NULL,
  `도로형태_대분류` varchar(50) DEFAULT NULL,
  `도로형태` varchar(50) DEFAULT NULL,
  `가해자_당사자종별` varchar(50) DEFAULT NULL,
  `피해자_당사자종별` varchar(50) DEFAULT NULL,
  `발생위치X` bigint(20) DEFAULT NULL,
  `발생위치Y` bigint(20) DEFAULT NULL,
  `경도` float DEFAULT NULL,
  `위도` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 children_db.children:~423 rows (대략적) 내보내기
/*!40000 ALTER TABLE `children` DISABLE KEYS */;
INSERT INTO `children` (`발생년`, `발생년월일시`, `발생시`, `주야`, `요일`, `사망자수`, `부상자수`, `중상자수`, `경상자수`, `부상신고자수`, `발생지시도`, `발생지시군`, `사고유형_대분류`, `사고유형_중분류`, `사고유형`, `가해자법규위반`, `도로형태_대분류`, `도로형태`, `가해자_당사자종별`, `피해자_당사자종별`, `발생위치X`, `발생위치Y`, `경도`, `위도`) VALUES
	(2015, 2015010809, 9, '주', '목', 1, 1, 0, 0, 1, '경기', '안양시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 949065, 1932890, 126.925, 37.3937),
	(2015, 2015011919, 19, '야', '월', 4, 2, 1, 1, 0, '강원', '인제군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1049711, 1994123, 128.066, 37.9457),
	(2015, 2015020315, 15, '주', '화', 1, 1, 0, 1, 0, '강원', '강릉시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 1122594, 1973762, 128.892, 37.7553),
	(2015, 2015020816, 16, '주', '일', 1, 0, 0, 0, 0, '울산', '동구', '차대사람', '보도통행중', '보도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 1174540, 1725441, 129.425, 35.5096),
	(2015, 2015021109, 9, '주', '수', 1, 23, 4, 19, 0, '인천', '서구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '승용차', 920028, 1950327, 126.595, 37.5488),
	(2015, 2015021317, 17, '주', '금', 1, 0, 0, 0, 0, '경기', '파주시', '차대차', '정면충돌', '정면충돌', '신호위반', '교차로', '교차로내', '승합차', '자전거', 933858, 1969563, 126.749, 37.7233),
	(2015, 2015021717, 17, '주', '화', 2, 11, 4, 7, 0, '제주', '제주시', '차대차', '기타', '기타', '과속', '교차로', '교차로내', '승합차', '승용차', 902111, 1499353, 126.446, 33.4815),
	(2015, 2015021911, 11, '주', '목', 1, 2, 2, 0, 0, '경북', '경주시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1173292, 1748364, 129.416, 35.7163),
	(2015, 2015021915, 15, '주', '목', 1, 30, 7, 21, 2, '서울', '강북구', '차대차', '추돌', '진행중 추돌', '신호위반', '교차로', '교차로내', '승용차', '승합차', 958343, 1958135, 127.028, 37.6217),
	(2015, 2015030400, 0, '야', '수', 1, 0, 0, 0, 0, '경남', '창녕군', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 1081603, 1724232, 128.4, 35.5107),
	(2015, 2015031010, 10, '주', '화', 1, 0, 0, 0, 0, '경기', '광주시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 981885, 1935141, 127.295, 37.4152),
	(2015, 2015032409, 9, '주', '화', 1, 1, 0, 1, 0, '광주', '북구', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '없음', 948706, 1686036, 126.937, 35.1683),
	(2015, 2015032811, 11, '주', '토', 1, 0, 0, 0, 0, '경기', '안성시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '보행자', 976390, 1887290, 127.235, 36.9838),
	(2015, 2015032811, 11, '주', '토', 1, 5, 1, 4, 0, '충북', '괴산군', '차대차', '정면충돌', '정면충돌', '기타', '교차로', '교차로내', '승용차', '승합차', 1023564, 1870673, 127.764, 36.834),
	(2015, 2015032811, 11, '주', '토', 1, 0, 0, 0, 0, '전북', '무주군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1018858, 1781736, 127.709, 36.0323),
	(2015, 2015033017, 17, '주', '월', 1, 0, 0, 0, 0, '경기', '용인시', '차대사람', '기타', '기타', '기타', '교차로', '교차로부근', '승합차', '보행자', 969048, 1919865, 127.151, 37.2772),
	(2015, 2015040312, 12, '주', '금', 2, 3, 3, 0, 0, '부산', '해운대구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1148030, 1688850, 129.126, 35.1841),
	(2015, 2015040523, 23, '야', '일', 1, 0, 0, 0, 0, '전북', '익산시', '차대차', '추돌', '주정차중 추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '화물차', 948745, 1772962, 126.932, 35.952),
	(2015, 2015041212, 12, '주', '일', 1, 6, 3, 3, 0, '전북', '익산시', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '승용차', '화물차', 953752, 1780808, 126.987, 36.023),
	(2015, 2015041617, 17, '주', '목', 1, 0, 0, 0, 0, '충남', '천안시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승합차', '보행자', 965998, 1867693, 127.119, 36.8068),
	(2015, 2015041912, 12, '주', '일', 3, 3, 1, 2, 0, '전남', '여수시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1019646, 1642694, 127.715, 34.7786),
	(2015, 2015042314, 14, '주', '목', 1, 0, 0, 0, 0, '경북', '경주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '횡단보도상', '건설기계', '보행자', 1162935, 1754451, 129.303, 35.773),
	(2015, 2015042717, 17, '주', '월', 1, 0, 0, 0, 0, '충남', '천안시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '자전거', 967017, 1865910, 127.13, 36.7908),
	(2015, 2015042812, 12, '주', '화', 1, 30, 8, 22, 0, '서울', '양천구', '차대차', '추돌', '주정차중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승합차', 944829, 1950719, 126.875, 37.5542),
	(2015, 2015042819, 19, '야', '화', 1, 0, 0, 0, 0, '경기', '파주시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 930459, 1969856, 126.711, 37.7257),
	(2015, 2015050115, 15, '주', '금', 1, 6, 4, 2, 0, '강원', '횡성군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '터널안', '승용차', '승용차', 1069895, 1948377, 128.291, 37.5321),
	(2015, 2015050712, 12, '주', '목', 1, 0, 0, 0, 0, '경기', '시흥시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '보행자', 931066, 1929137, 126.722, 37.3587),
	(2015, 2015051117, 17, '주', '월', 1, 0, 0, 0, 0, '서울', '도봉구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 958444, 1962708, 127.029, 37.6629),
	(2015, 2015051610, 10, '주', '토', 1, 0, 0, 0, 0, '강원', '영월군', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '횡단보도상', '승용차', '보행자', 1085735, 1909859, 128.466, 37.1836),
	(2015, 2015052008, 8, '주', '수', 1, 0, 0, 0, 0, '울산', '울주군', '차대차', '측면충돌', '측면충돌', '교차로 통행방법 위반', '교차로', '교차로내', '화물차', '자전거', 1152718, 1729941, 129.185, 35.5537),
	(2015, 2015052213, 13, '주', '금', 1, 0, 0, 0, 0, '서울', '성북구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 957066, 1957004, 127.014, 37.6115),
	(2015, 2015052310, 10, '주', '토', 1, 1, 1, 0, 0, '충남', '천안시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 971046, 1885163, 127.175, 36.9645),
	(2015, 2015052416, 16, '주', '일', 1, 4, 1, 3, 0, '광주', '북구', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 942772, 1690948, 126.871, 35.2123),
	(2015, 2015052714, 14, '주', '수', 2, 3, 3, 0, 0, '충남', '태안군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '교차로', '교차로부근', '승용차', '건설기계', 891681, 1855749, 126.287, 36.6936),
	(2015, 2015060117, 17, '주', '월', 1, 0, 0, 0, 0, '경북', '구미시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승합차', '보행자', 1075129, 1790806, 128.335, 36.1113),
	(2015, 2015060417, 17, '주', '목', 1, 0, 0, 0, 0, '서울', '양천구', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '자전거', '화물차', 944267, 1948781, 126.869, 37.5367),
	(2015, 2015060823, 23, '야', '월', 1, 2, 1, 1, 0, '경기', '김포시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 927254, 1961445, 126.675, 37.6496),
	(2015, 2015060917, 17, '주', '화', 1, 0, 0, 0, 0, '경남', '양산시', '차대사람', '보도통행중', '보도통행중', '기타', '교차로', '교차로내', '승용차', '보행자', 1138122, 1704884, 129.02, 35.33),
	(2015, 2015061116, 16, '주', '목', 1, 0, 0, 0, 0, '부산', '해운대구', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '중앙선 침범', '단일로', '기타단일로', '승용차', '보행자', 1148597, 1689785, 129.132, 35.1924),
	(2015, 2015061214, 14, '주', '금', 1, 2, 1, 0, 1, '경기', '고양시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 943429, 1953390, 126.859, 37.5782),
	(2015, 2015061917, 17, '주', '금', 2, 2, 1, 1, 0, '전남', '여수시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 1012181, 1645660, 127.633, 34.8054),
	(2015, 2015062314, 14, '주', '화', 1, 2, 1, 1, 0, '인천', '서구', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 929396, 1955132, 126.7, 37.5929),
	(2015, 2015062323, 23, '야', '화', 1, 0, 0, 0, 0, '경북', '포항시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '횡단보도상', '승용차', '보행자', 1171553, 1776526, 129.403, 35.9704),
	(2015, 2015062412, 12, '주', '수', 1, 14, 3, 11, 0, '강원', '정선군', '차대차', '정면충돌', '정면충돌', '신호위반', '기타/불명', '기타/불명', '승합차', '건설기계', 1118352, 1913587, 128.834, 37.2136),
	(2015, 2015063021, 21, '야', '화', 1, 1, 1, 0, 0, '충북', '옥천군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '농기계', 1026753, 1815951, 127.798, 36.3406),
	(2015, 2015070214, 14, '주', '목', 1, 0, 0, 0, 0, '서울', '서초구', '차대사람', '기타', '기타', '보행자 보호의무 위반', '교차로', '교차로부근', '화물차', '보행자', 957650, 1943563, 127.021, 37.4903),
	(2015, 2015070217, 17, '주', '목', 1, 0, 0, 0, 0, '대전', '서구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '화물차', '보행자', 989546, 1815762, 127.384, 36.3392),
	(2015, 2015070417, 17, '주', '토', 1, 0, 0, 0, 0, '경북', '포항시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1171691, 1775138, 129.404, 35.9579),
	(2015, 2015070515, 15, '주', '일', 1, 5, 0, 5, 0, '충북', '청주시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '이륜차', 997969, 1845808, 127.477, 36.6101),
	(2015, 2015071204, 4, '야', '일', 1, 1, 0, 0, 1, '서울', '강동구', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 970930, 1951973, 127.171, 37.5667),
	(2015, 2015071408, 8, '주', '화', 1, 0, 0, 0, 0, '대구', '북구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '승용차', '보행자', 1094076, 1769063, 128.543, 35.9137),
	(2015, 2015071717, 17, '주', '금', 1, 5, 0, 5, 0, '충북', '음성군', '차대차', '추돌', '주정차중 추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '승용차', 1010361, 1870863, 127.616, 36.8359),
	(2015, 2015072316, 16, '주', '목', 1, 0, 0, 0, 0, '경북', '문경시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1058433, 1861627, 128.155, 36.7509),
	(2015, 2015072419, 19, '야', '금', 1, 0, 0, 0, 0, '부산', '강서구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '횡단보도부근', '화물차', '보행자', 1132117, 1684084, 128.95, 35.1433),
	(2015, 2015073100, 0, '야', '금', 1, 1, 0, 1, 0, '충남', '서산시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 905277, 1873119, 126.437, 36.8516),
	(2015, 2015080119, 19, '야', '토', 1, 6, 5, 0, 1, '경기', '포천시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 974058, 2007246, 127.204, 38.0649),
	(2015, 2015080219, 19, '야', '일', 1, 7, 6, 1, 0, '충남', '서천군', '차대차', '기타', '기타', '중앙선 침범', '단일로', '기타단일로', '승용차', '승합차', 922650, 1790534, 126.641, 36.1087),
	(2015, 2015080416, 16, '주', '화', 1, 3, 3, 0, 0, '광주', '북구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 942582, 1691830, 126.869, 35.2202),
	(2015, 2015080418, 18, '야', '화', 1, 0, 0, 0, 0, '부산', '금정구', '차대사람', '보도통행중', '보도통행중', '보행자 보호의무 위반', '교차로', '교차로부근', '승합차', '보행자', 1144689, 1696481, 129.09, 35.2533),
	(2015, 2015080709, 9, '주', '금', 1, 3, 3, 0, 0, '강원', '춘천시', '차대차', '추돌', '주정차중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 1024953, 1974494, 127.783, 37.7698),
	(2015, 2015081313, 13, '주', '목', 1, 5, 4, 1, 0, '경기', '평택시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승합차', '승용차', 961817, 1888694, 127.071, 36.9959),
	(2015, 2015081316, 16, '주', '목', 1, 0, 0, 0, 0, '대전', '유성구', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로부근', '승용차', '자전거', 983676, 1811838, 127.318, 36.3037),
	(2015, 2015081510, 10, '주', '토', 1, 0, 0, 0, 0, '전북', '남원시', '차대차', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '자전거', 984814, 1709049, 127.333, 35.377),
	(2015, 2015081515, 15, '주', '토', 1, 6, 3, 3, 0, '충남', '천안시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '기타/불명', '기타/불명', '화물차', '승합차', 965579, 1852657, 127.115, 36.6712),
	(2015, 2015081519, 19, '야', '토', 2, 0, 0, 0, 0, '경북', '군위군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '없음', 1112362, 1796775, 128.749, 36.1616),
	(2015, 2015081918, 18, '야', '수', 1, 0, 0, 0, 0, '전북', '익산시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '보행자', 949812, 1771707, 126.944, 35.9408),
	(2015, 2015082118, 18, '야', '금', 1, 4, 1, 3, 0, '전남', '여수시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '화물차', 1021742, 1650885, 127.738, 34.8524),
	(2015, 2015082218, 18, '야', '토', 1, 4, 4, 0, 0, '경남', '함양군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1012797, 1726031, 127.641, 35.5301),
	(2015, 2015082711, 11, '주', '목', 1, 4, 1, 1, 2, '경기', '김포시', '차대차', '추돌', '진행중 추돌', '안전거리 미확보', '단일로', '기타단일로', '승용차', '승용차', 930954, 1959995, 126.717, 37.6368),
	(2015, 2015082815, 15, '주', '금', 1, 0, 0, 0, 0, '경기', '평택시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '횡단보도부근', '승용차', '보행자', 960636, 1895527, 127.057, 37.0575),
	(2015, 2015082918, 18, '야', '토', 1, 0, 0, 0, 0, '경남', '진주시', '차대차', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '화물차', '자전거', 1051269, 1686274, 128.063, 35.1704),
	(2015, 2015083017, 17, '주', '일', 1, 5, 2, 3, 0, '충남', '논산시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 968468, 1796836, 127.149, 36.1681),
	(2015, 2015083112, 12, '주', '월', 1, 0, 0, 0, 0, '부산', '사상구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '횡단보도상', '건설기계', '보행자', 1134688, 1687393, 128.979, 35.1728),
	(2015, 2015090418, 18, '야', '금', 1, 0, 0, 0, 0, '충북', '제천시', '차대차', '측면충돌', '측면충돌', '중앙선 침범', '단일로', '기타단일로', '자전거', '승용차', 1059550, 1906703, 128.171, 37.1572),
	(2015, 2015090616, 16, '주', '일', 1, 3, 3, 0, 0, '강원', '양구군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '없음', 1042796, 2007290, 127.988, 38.0647),
	(2015, 2015091917, 17, '주', '토', 1, 2, 2, 0, 0, '전남', '해남군', '차량단독', '도로이탈', '도로이탈 추락', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 891306, 1624809, 126.314, 34.6117),
	(2015, 2015092010, 10, '주', '일', 1, 0, 0, 0, 0, '경기', '이천시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1010501, 1901793, 127.618, 37.1147),
	(2015, 2015092116, 16, '주', '월', 1, 0, 0, 0, 0, '서울', '강서구', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 942488, 1948443, 126.849, 37.5335),
	(2015, 2015092616, 16, '주', '토', 1, 3, 1, 1, 1, '경북', '경주시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1160441, 1778515, 129.28, 35.9902),
	(2015, 2015092701, 1, '야', '일', 1, 5, 5, 0, 0, '경남', '양산시', '차대차', '추돌', '주정차중 추돌', '과속', '교차로', '교차로부근', '승용차', '승용차', 1138022, 1705832, 129.019, 35.3386),
	(2015, 2015092717, 17, '주', '일', 1, 0, 0, 0, 0, '전남', '순천시', '차대사람', '기타', '기타', '과속', '단일로', '기타단일로', '승용차', '보행자', 984833, 1656463, 127.334, 34.9028),
	(2015, 2015100220, 20, '야', '금', 1, 0, 0, 0, 0, '제주', '제주시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '보행자', 922449, 1505472, 126.665, 33.5384),
	(2015, 2015100312, 12, '주', '토', 1, 1, 0, 1, 0, '충남', '예산군', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '승용차', '이륜차', 940343, 1854459, 126.832, 36.6862),
	(2015, 2015100912, 12, '주', '금', 4, 19, 3, 13, 3, '경북', '포항시', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '승합차', '승합차', 1171844, 1790580, 129.409, 36.097),
	(2015, 2015101417, 17, '주', '수', 1, 0, 0, 0, 0, '인천', '연수구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 925860, 1936888, 126.662, 37.4282),
	(2015, 2015101618, 18, '야', '금', 1, 2, 2, 0, 0, '경북', '영천시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '승합차', '보행자', 1129464, 1775711, 128.936, 35.9696),
	(2015, 2015101712, 12, '주', '토', 1, 0, 0, 0, 0, '경기', '화성시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 953568, 1914085, 126.977, 37.2244),
	(2015, 2015102117, 17, '주', '수', 1, 1, 0, 1, 0, '강원', '양구군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1043223, 2013502, 127.993, 38.1207),
	(2015, 2015102908, 8, '주', '목', 1, 0, 0, 0, 0, '경기', '부천시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로부근', '승합차', '보행자', 939660, 1943548, 126.817, 37.4892),
	(2015, 2015103009, 9, '주', '금', 1, 0, 0, 0, 0, '부산', '강서구', '차대사람', '기타', '기타', '신호위반', '단일로', '기타단일로', '승용차', '보행자', 1134774, 1691928, 128.981, 35.2137),
	(2015, 2015103113, 13, '주', '토', 1, 0, 0, 0, 0, '충북', '단양군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1076919, 1880656, 128.364, 36.9211),
	(2015, 2015103115, 15, '주', '토', 1, 0, 0, 0, 0, '대구', '수성구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '건설기계', '자전거', 1104700, 1762429, 128.66, 35.8528),
	(2015, 2015110217, 17, '주', '월', 1, 3, 1, 2, 0, '전남', '영광군', '차대차', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '승용차', 896827, 1697258, 126.366, 35.2655),
	(2015, 2015110714, 14, '주', '토', 1, 4, 2, 2, 0, '전남', '나주시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '없음', 932885, 1676104, 126.764, 35.0778),
	(2015, 2015111113, 13, '주', '수', 1, 0, 0, 0, 0, '대구', '북구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 1094218, 1770913, 128.544, 35.9304),
	(2015, 2015111209, 9, '주', '목', 1, 0, 0, 0, 0, '서울', '금천구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '승용차', '보행자', 946962, 1939260, 126.9, 37.451),
	(2015, 2015112121, 21, '야', '토', 1, 5, 0, 5, 0, '경남', '밀양시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '화물차', 1125893, 1734149, 128.89, 35.5954),
	(2015, 2015112717, 17, '주', '금', 1, 1, 1, 0, 0, '대구', '동구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '횡단보도상', '승용차', '보행자', 1101091, 1764367, 128.62, 35.8707),
	(2015, 2015120621, 21, '야', '일', 1, 2, 2, 0, 0, '경기', '고양시', '차대차', '정면충돌', '정면충돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 940875, 1960837, 126.83, 37.6451),
	(2015, 2015120710, 10, '주', '월', 1, 3, 2, 1, 0, '전남', '여수시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1020919, 1647088, 127.729, 34.8182),
	(2015, 2015121320, 20, '야', '일', 1, 5, 0, 4, 1, '강원', '평창군', '차대차', '추돌', '주정차중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 1092546, 1961397, 128.549, 37.6474),
	(2015, 2015121908, 8, '주', '토', 2, 9, 4, 5, 0, '전남', '담양군', '차대차', '기타', '기타', '과속', '단일로', '기타단일로', '승용차', '승용차', 950555, 1692448, 126.957, 35.2262),
	(2015, 2015122520, 20, '야', '금', 1, 1, 0, 1, 0, '경남', '양산시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '승용차', 1150535, 1710583, 129.157, 35.3796),
	(2015, 2015122712, 12, '주', '일', 1, 0, 0, 0, 0, '경기', '안산시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 944872, 1929457, 126.877, 37.3625),
	(2015, 2015122912, 12, '주', '화', 1, 3, 2, 1, 0, '경기', '의정부시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 963414, 1973388, 127.085, 37.7594),
	(2015, 2015123013, 13, '주', '수', 1, 4, 2, 2, 0, '전남', '담양군', '차대차', '기타', '기타', '안전거리 미확보', '단일로', '기타단일로', '승용차', '승용차', 952039, 1692043, 126.973, 35.2226),
	(2016, 2016010109, 9, '주', '금', 1, 66, 4, 62, 0, '전남', '곡성군', '차대차', '추돌', '진행중 추돌', '안전거리 미확보', '단일로', '기타단일로', '승합차', '승합차', 974550, 1692529, 127.22, 35.2278),
	(2016, 2016010217, 17, '주', '토', 1, 2, 2, 0, 0, '충남', '논산시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 974796, 1801564, 127.22, 36.2109),
	(2016, 2016010618, 18, '야', '수', 1, 0, 0, 0, 0, '전남', '함평군', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '화물차', 912199, 1675385, 126.537, 35.0697),
	(2016, 2016010715, 15, '주', '목', 2, 9, 2, 3, 4, '인천', '중구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승용차', 914617, 1946682, 126.534, 37.5155),
	(2016, 2016011114, 14, '주', '월', 1, 6, 0, 6, 0, '전남', '무안군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '터널안', '승합차', '승용차', 908561, 1657254, 126.499, 34.9059),
	(2016, 2016011912, 12, '주', '화', 1, 7, 2, 5, 0, '전북', '정읍시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 942539, 1734216, 126.866, 35.6024),
	(2016, 2016012115, 15, '주', '목', 1, 4, 1, 3, 0, '경북', '김천시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '화물차', 1069609, 1785721, 128.273, 36.0659),
	(2016, 2016012612, 12, '주', '화', 1, 0, 0, 0, 0, '경기', '평택시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '횡단보도상', '승합차', '보행자', 963322, 1888088, 127.088, 36.9905),
	(2016, 2016012919, 19, '야', '금', 1, 0, 0, 0, 0, '경남', '김해시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '건설기계', 1119935, 1686537, 128.817, 35.167),
	(2016, 2016013008, 8, '주', '토', 1, 3, 2, 1, 0, '충북', '옥천군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 1001692, 1816639, 127.519, 36.3472),
	(2016, 2016020119, 19, '야', '월', 1, 0, 0, 0, 0, '충북', '청주시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승합차', '보행자', 993968, 1847092, 127.433, 36.6217),
	(2016, 2016020704, 4, '야', '일', 1, 7, 0, 7, 0, '인천', '연수구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '승용차', 915704, 1936754, 126.547, 37.4261),
	(2016, 2016020710, 10, '주', '일', 2, 11, 4, 7, 0, '경기', '평택시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승합차', '화물차', 961200, 1899418, 127.063, 37.0926),
	(2016, 2016020713, 13, '주', '일', 1, 1, 0, 1, 0, '경남', '함안군', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '자전거', 1085323, 1705482, 128.439, 35.3413),
	(2016, 2016020713, 13, '주', '일', 1, 0, 0, 0, 0, '대구', '동구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '자전거', 1103161, 1772355, 128.644, 35.9425),
	(2016, 2016020811, 11, '주', '월', 1, 6, 4, 2, 0, '경북', '경주시', '차대차', '기타', '기타', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 1144470, 1762413, 129.1, 35.8476),
	(2016, 2016020813, 13, '주', '월', 1, 3, 3, 0, 0, '경북', '김천시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1057402, 1776229, 128.137, 35.9811),
	(2016, 2016020920, 20, '야', '화', 1, 1, 0, 1, 0, '전남', '고흥군', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 985934, 1647645, 127.346, 34.8233),
	(2016, 2016021114, 14, '주', '목', 2, 0, 0, 0, 0, '강원', '강릉시', '차량단독', '전도전복', '전도전복', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '없음', 1117391, 1975581, 128.833, 37.7724),
	(2016, 2016021311, 11, '주', '토', 1, 0, 0, 0, 0, '부산', '부산진구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '횡단보도상', '화물차', '보행자', 1140400, 1685623, 129.041, 35.1561),
	(2016, 2016021718, 18, '야', '수', 1, 0, 0, 0, 0, '전북', '부안군', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '보행자', 930612, 1747328, 126.733, 35.7198),
	(2016, 2016021719, 19, '야', '수', 1, 0, 0, 0, 0, '경기', '안양시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 950601, 1934191, 126.942, 37.4055),
	(2016, 2016022010, 10, '주', '토', 1, 3, 3, 0, 0, '대구', '북구', '차대사람', '보도통행중', '보도통행중', '기타', '단일로', '기타단일로', '승용차', '보행자', 1098467, 1766110, 128.591, 35.8866),
	(2016, 2016022511, 11, '주', '목', 1, 0, 0, 0, 0, '경기', '수원시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '화물차', '보행자', 957197, 1916032, 127.017, 37.2422),
	(2016, 2016022618, 18, '야', '금', 1, 16, 9, 7, 0, '경북', '포항시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '승합차', 1166135, 1793345, 129.346, 36.1229),
	(2016, 2016022707, 7, '주', '토', 2, 7, 7, 0, 0, '경기', '가평군', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '화물차', 989790, 1966456, 127.384, 37.6976),
	(2016, 2016022713, 13, '주', '토', 1, 3, 2, 0, 1, '부산', '금정구', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1146449, 1695055, 129.11, 35.2402),
	(2016, 2016022719, 19, '야', '토', 1, 0, 0, 0, 0, '인천', '연수구', '차대사람', '보도통행중', '보도통행중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 925428, 1936733, 126.657, 37.4268),
	(2016, 2016030516, 16, '주', '토', 1, 6, 3, 3, 0, '전남', '광양시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1015924, 1662314, 127.674, 34.9556),
	(2016, 2016031017, 17, '주', '목', 1, 0, 0, 0, 0, '서울', '관악구', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '보행자', 952012, 1942492, 126.957, 37.4804),
	(2016, 2016031107, 7, '주', '금', 1, 4, 4, 0, 0, '경북', '예천군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '화물차', 1084041, 1861248, 128.441, 36.7456),
	(2016, 2016031412, 12, '주', '월', 1, 3, 2, 1, 0, '강원', '양양군', '차대차', '추돌', '진행중 추돌', '과속', '단일로', '기타단일로', '승합차', '승용차', 1100263, 2007848, 128.643, 38.0652),
	(2016, 2016031714, 14, '주', '목', 1, 3, 3, 0, 0, '전남', '곡성군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '건설기계', '승용차', 990995, 1688162, 127.401, 35.1887),
	(2016, 2016032015, 15, '주', '일', 2, 1, 0, 1, 0, '경기', '시흥시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '없음', 935262, 1935478, 126.768, 37.4162),
	(2016, 2016032217, 17, '주', '화', 1, 0, 0, 0, 0, '경기', '고양시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '횡단보도상', '승합차', '자전거', 933767, 1964866, 126.749, 37.6809),
	(2016, 2016032617, 17, '주', '토', 1, 0, 0, 0, 0, '경북', '구미시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '화물차', '보행자', 1076761, 1796474, 128.353, 36.1623),
	(2016, 2016041119, 19, '야', '월', 1, 0, 0, 0, 0, '경기', '안양시', '차대차', '추돌', '진행중 추돌', '중앙선 침범', '단일로', '교량위', '승용차', '자전거', 947753, 1932396, 126.91, 37.3892),
	(2016, 2016041416, 16, '주', '목', 1, 1, 0, 1, 0, '경북', '구미시', '차대사람', '횡단중', '횡단중', '기타', '단일로', '기타단일로', '승용차', '보행자', 1077286, 1788457, 128.358, 36.09),
	(2016, 2016041517, 17, '주', '금', 1, 5, 1, 4, 0, '충남', '천안시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 965784, 1853710, 127.117, 36.6807),
	(2016, 2016042422, 22, '야', '일', 1, 4, 2, 2, 0, '충남', '서산시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 905034, 1864009, 126.436, 36.7694),
	(2016, 2016042917, 17, '주', '금', 1, 0, 0, 0, 0, '제주', '서귀포시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '승합차', '보행자', 912707, 1473965, 126.563, 33.2535),
	(2016, 2016050217, 17, '주', '월', 1, 0, 0, 0, 0, '경북', '영주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1099838, 1868387, 128.619, 36.8084),
	(2016, 2016050606, 6, '주', '금', 1, 0, 0, 0, 0, '강원', '횡성군', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타/불명', '기타/불명', '화물차', '보행자', 1047222, 1951716, 128.035, 37.5636),
	(2016, 2016050711, 11, '주', '토', 1, 3, 2, 1, 0, '경남', '김해시', '차대차', '기타', '기타', '과속', '단일로', '기타단일로', '화물차', '승용차', 1134815, 1697744, 128.982, 35.2661),
	(2016, 2016050711, 11, '주', '토', 1, 10, 3, 7, 0, '충남', '논산시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '기타/불명', '기타/불명', '승용차', '승용차', 962246, 1789614, 127.081, 36.1028),
	(2016, 2016050712, 12, '주', '토', 1, 4, 0, 4, 0, '강원', '원주시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '승용차', 1036864, 1924026, 127.916, 37.3145),
	(2016, 2016051321, 21, '야', '금', 1, 0, 0, 0, 0, '서울', '관악구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 952786, 1942059, 126.966, 37.4766),
	(2016, 2016052009, 9, '주', '금', 1, 4, 0, 4, 0, '전남', '해남군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '이륜차', '승용차', 921953, 1620266, 126.649, 34.5735),
	(2016, 2016052816, 16, '주', '토', 1, 1, 1, 0, 0, '충남', '천안시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '이륜차', 970640, 1861824, 127.171, 36.754),
	(2016, 2016052917, 17, '주', '일', 1, 0, 0, 0, 0, '서울', '관악구', '차대사람', '차도통행중', '차도통행중', '기타', '교차로', '교차로부근', '승합차', '보행자', 948757, 1941794, 126.92, 37.4739),
	(2016, 2016060611, 11, '주', '월', 1, 6, 1, 5, 0, '대구', '북구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승합차', 1093423, 1771569, 128.536, 35.9363),
	(2016, 2016060917, 17, '주', '목', 1, 8, 4, 4, 0, '경남', '창원시(통합)', '차대차', '기타', '기타', '신호위반', '교차로', '교차로부근', '승용차', '승용차', 1096791, 1691115, 128.563, 35.2107),
	(2016, 2016061022, 22, '야', '금', 3, 2, 1, 1, 0, '인천', '서구', '차대차', '기타', '기타', '과속', '교차로', '교차로부근', '승용차', '승용차', 923316, 1949227, 126.632, 37.5392),
	(2016, 2016061215, 15, '주', '일', 1, 6, 2, 2, 2, '서울', '영등포구', '차대차', '측면충돌', '측면충돌', '신호위반', '단일로', '기타단일로', '승용차', '승용차', 949936, 1946922, 126.933, 37.5202),
	(2016, 2016061817, 17, '주', '토', 1, 0, 0, 0, 0, '경남', '창원시(통합)', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '횡단보도상', '건설기계', '보행자', 1099305, 1692587, 128.591, 35.2238),
	(2016, 2016070117, 17, '주', '금', 1, 0, 0, 0, 0, '전남', '보성군', '차량단독', '기타', '기타', '기타', '교차로', '교차로내', '화물차', '없음', 986349, 1650189, 127.351, 34.8463),
	(2016, 2016070118, 18, '야', '금', 1, 4, 3, 0, 1, '경기', '용인시', '차대사람', '기타', '기타', '과속', '교차로', '교차로부근', '승용차', '보행자', 974134, 1915473, 127.208, 37.2378),
	(2016, 2016070618, 18, '야', '수', 1, 0, 0, 0, 0, '부산', '해운대구', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1155124, 1688613, 129.204, 35.1809),
	(2016, 2016071117, 17, '주', '월', 2, 6, 5, 1, 0, '강원', '정선군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 1101302, 1937506, 128.645, 37.4312),
	(2016, 2016071520, 20, '야', '금', 1, 6, 6, 0, 0, '경기', '안산시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 942918, 1920804, 126.856, 37.2844),
	(2016, 2016071710, 10, '주', '일', 2, 3, 1, 2, 0, '경기', '고양시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 943294, 1953518, 126.858, 37.5793),
	(2016, 2016071717, 17, '주', '일', 4, 39, 13, 26, 0, '강원', '평창군', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '터널안', '승합차', '승용차', 1078903, 1953071, 128.394, 37.5736),
	(2016, 2016072315, 15, '주', '토', 1, 1, 1, 0, 0, '강원', '강릉시', '차량단독', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '없음', 1116888, 1976413, 128.827, 37.7799),
	(2016, 2016072419, 19, '야', '일', 1, 0, 0, 0, 0, '경북', '구미시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1084424, 1788886, 128.438, 36.0933),
	(2016, 2016073117, 17, '주', '일', 3, 22, 13, 8, 1, '부산', '해운대구', '차대차', '추돌', '진행중 추돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 1152447, 1687587, 129.174, 35.172),
	(2016, 2016080212, 12, '주', '화', 4, 1, 1, 0, 0, '부산', '남구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '특수차', 1144335, 1680622, 129.084, 35.1104),
	(2016, 2016080502, 2, '야', '금', 1, 1, 0, 1, 0, '전북', '전주시', '차대차', '기타', '기타', '안전거리 미확보', '단일로', '기타단일로', '화물차', '승용차', 961304, 1763564, 127.071, 35.8679),
	(2016, 2016080910, 10, '주', '화', 1, 12, 7, 5, 0, '충북', '충주시', '차대차', '추돌', '진행중 추돌', '과속', '단일로', '기타단일로', '화물차', '승용차', 1022084, 1893742, 127.748, 37.042),
	(2016, 2016080916, 16, '주', '화', 1, 8, 6, 2, 0, '전남', '순천시', '차대차', '기타', '기타', '신호위반', '교차로', '교차로내', '승용차', '화물차', 992885, 1677145, 127.422, 35.0894),
	(2016, 2016081323, 23, '야', '토', 1, 3, 2, 1, 0, '경기', '여주시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '터널안', '승용차', '승용차', 1021039, 1916160, 127.737, 37.2441),
	(2016, 2016081620, 20, '야', '화', 1, 9, 2, 7, 0, '경기', '광주시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 983650, 1931769, 127.315, 37.3849),
	(2016, 2016082510, 10, '주', '목', 1, 0, 0, 0, 0, '경기', '성남시', '차대사람', '횡단중', '횡단중', '과속', '교차로', '교차로부근', '승합차', '보행자', 968357, 1938865, 127.142, 37.4484),
	(2016, 2016083019, 19, '야', '화', 1, 0, 0, 0, 0, '전남', '여수시', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '자전거', 1011130, 1636927, 127.622, 34.7267),
	(2016, 2016090415, 15, '주', '일', 3, 3, 1, 2, 0, '충남', '아산시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승합차', 949466, 1869598, 126.933, 36.8232),
	(2016, 2016090601, 1, '야', '화', 2, 0, 0, 0, 0, '부산', '사상구', '차대차', '추돌', '진행중 추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '화물차', 1134489, 1688787, 128.977, 35.1854),
	(2016, 2016090908, 8, '주', '금', 1, 2, 0, 2, 0, '전남', '순천시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 992888, 1677145, 127.422, 35.0894),
	(2016, 2016090920, 20, '야', '금', 1, 0, 0, 0, 0, '부산', '사하구', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1131868, 1680136, 128.947, 35.1078),
	(2016, 2016091200, 0, '야', '월', 1, 2, 1, 1, 0, '대전', '동구', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 996664, 1810714, 127.463, 36.2937),
	(2016, 2016091615, 15, '주', '금', 1, 4, 2, 0, 2, '전남', '담양군', '차대차', '측면충돌', '측면충돌', '중앙선 침범', '교차로', '교차로부근', '승용차', '승용차', 949200, 1701036, 126.941, 35.3036),
	(2016, 2016091800, 0, '야', '일', 2, 2, 2, 0, 0, '경기', '안산시', '차대사람', '횡단중', '횡단중', '과속', '교차로', '교차로내', '승용차', '보행자', 939296, 1923741, 126.815, 37.3107),
	(2016, 2016091917, 17, '주', '월', 1, 0, 0, 0, 0, '광주', '광산구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로부근', '승합차', '보행자', 939361, 1688218, 126.834, 35.1874),
	(2016, 2016092217, 17, '주', '목', 1, 0, 0, 0, 0, '서울', '서초구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 957592, 1943543, 127.02, 37.4902),
	(2016, 2016093017, 17, '주', '금', 2, 1, 0, 1, 0, '전북', '전주시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '특수차', '보행자', 960869, 1764272, 127.067, 35.8742),
	(2016, 2016100217, 17, '주', '일', 3, 2, 2, 0, 0, '충남', '부여군', '차대차', '측면충돌', '측면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 927213, 1810860, 126.689, 36.2923),
	(2016, 2016101512, 12, '주', '토', 1, 0, 0, 0, 0, '대전', '서구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 990396, 1815981, 127.393, 36.3412),
	(2016, 2016101813, 13, '주', '화', 1, 0, 0, 0, 0, '전북', '진안군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 988335, 1748494, 127.371, 35.7327),
	(2016, 2016102515, 15, '주', '화', 1, 0, 0, 0, 0, '부산', '강서구', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '횡단보도상', '승합차', '보행자', 1129403, 1678769, 128.92, 35.0958),
	(2016, 2016102820, 20, '야', '금', 1, 0, 0, 0, 0, '서울', '중랑구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로부근', '승용차', '보행자', 962884, 1955045, 127.08, 37.5941),
	(2016, 2016110919, 19, '야', '수', 1, 0, 0, 0, 0, '경기', '포천시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 968730, 1980725, 127.145, 37.8257),
	(2016, 2016112408, 8, '주', '목', 1, 0, 0, 0, 0, '경남', '창원시(통합)', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 1103804, 1695291, 128.641, 35.2477),
	(2016, 2016112621, 21, '야', '토', 3, 0, 0, 0, 0, '경북', '안동시', '차량단독', '전도전복', '전도전복', '안전운전 의무 불이행', '단일로', '횡단보도상', '승용차', '없음', 1125277, 1828257, 128.898, 36.4437),
	(2016, 2016112908, 8, '주', '화', 1, 1, 0, 1, 0, '인천', '남동구', '차대사람', '기타', '기타', '기타', '단일로', '횡단보도상', '화물차', '보행자', 929149, 1941164, 126.699, 37.467),
	(2016, 2016120218, 18, '야', '금', 1, 0, 0, 0, 0, '인천', '서구', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '기타단일로', '승용차', '보행자', 924705, 1946013, 126.648, 37.5103),
	(2016, 2016120310, 10, '주', '토', 1, 1, 1, 0, 0, '경남', '거제시', '차대사람', '보도통행중', '보도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1111134, 1661570, 128.717, 34.9429),
	(2016, 2016120616, 16, '주', '화', 1, 2, 1, 1, 0, '전북', '남원시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '화물차', 987003, 1712126, 127.357, 35.4048),
	(2016, 2016121012, 12, '주', '토', 1, 2, 2, 0, 0, '경기', '안산시', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '횡단보도상', '승합차', '보행자', 941985, 1924586, 126.845, 37.3185),
	(2016, 2016121113, 13, '주', '일', 1, 1, 0, 0, 1, '경기', '용인시', '차대사람', '보도통행중', '보도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 966268, 1924843, 127.119, 37.322),
	(2016, 2016122118, 18, '야', '수', 1, 11, 0, 8, 3, '경기', '군포시', '차대사람', '기타', '기타', '신호위반', '교차로', '교차로내', '승합차', '보행자', 949447, 1929187, 126.929, 37.3604),
	(2016, 2016122510, 10, '주', '일', 1, 0, 0, 0, 0, '서울', '관악구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 947130, 1942649, 126.902, 37.4816),
	(2017, 2017010109, 9, '주', '일', 1, 4, 3, 1, 0, '광주', '북구', '차량단독', '도로이탈', '도로이탈 추락', '안전운전 의무 불이행', '단일로', '교량위', '화물차', '없음', 942432, 1692541, 126.867, 35.2266),
	(2017, 2017010120, 20, '야', '일', 1, 6, 4, 2, 0, '충남', '공주시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 962530, 1823895, 127.082, 36.4118),
	(2017, 2017010614, 14, '주', '금', 1, 0, 0, 0, 0, '경기', '시흥시', '차대차', '측면충돌', '측면충돌', '교차로 통행방법 위반', '교차로', '교차로내', '승용차', '자전거', 936715, 1941015, 126.784, 37.4662),
	(2017, 2017012005, 5, '야', '금', 1, 4, 1, 3, 0, '충남', '서산시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '화물차', 917611, 1868766, 126.576, 36.8135),
	(2017, 2017012516, 16, '주', '수', 1, 0, 0, 0, 0, '전남', '함평군', '차대사람', '기타', '기타', '기타', '단일로', '기타단일로', '승합차', '보행자', 910326, 1674753, 126.517, 35.0639),
	(2017, 2017012706, 6, '주', '금', 1, 3, 0, 3, 0, '전북', '순창군', '차량단독', '전도', '전도', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 970819, 1714895, 127.179, 35.4294),
	(2017, 2017013016, 16, '주', '월', 1, 6, 5, 1, 0, '충남', '공주시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '승용차', 959482, 1829470, 127.048, 36.462),
	(2017, 2017021010, 10, '주', '금', 1, 0, 0, 0, 0, '경기', '동두천시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 961481, 1989021, 127.062, 37.9002),
	(2017, 2017021413, 13, '주', '화', 1, 1, 1, 0, 0, '경북', '경주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 1154468, 1765152, 129.211, 35.8708),
	(2017, 2017022517, 17, '주', '토', 1, 0, 0, 0, 0, '경남', '사천시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1052978, 1660357, 128.08, 34.9367),
	(2017, 2017030414, 14, '주', '토', 1, 0, 0, 0, 0, '부산', '금정구', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '자전거', '화물차', 1144627, 1693506, 129.089, 35.2265),
	(2017, 2017030908, 8, '주', '목', 1, 1, 1, 0, 0, '강원', '춘천시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1019905, 1987667, 127.726, 37.8886),
	(2017, 2017031020, 20, '야', '금', 1, 0, 0, 0, 0, '경북', '안동시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1115081, 1840059, 128.786, 36.5514),
	(2017, 2017031816, 16, '주', '토', 1, 10, 4, 6, 0, '충북', '충주시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '터널안', '화물차', '화물차', 1033785, 1880333, 127.879, 36.9207),
	(2017, 2017032418, 18, '야', '금', 1, 0, 0, 0, 0, '광주', '광산구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 936502, 1682975, 126.803, 35.14),
	(2017, 2017032516, 16, '주', '토', 1, 3, 3, 0, 0, '경북', '봉화군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '기타', '기타', '승합차', '없음', 1127719, 1880752, 128.934, 36.9165),
	(2017, 2017040408, 8, '주', '화', 1, 0, 0, 0, 0, '경기', '시흥시', '차대사람', '기타', '기타', '과속', '단일로', '기타단일로', '화물차', '보행자', 933758, 1926983, 126.752, 37.3395),
	(2017, 2017041015, 15, '주', '월', 1, 0, 0, 0, 0, '전남', '순천시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 998915, 1661048, 127.488, 34.9443),
	(2017, 2017041600, 0, '야', '일', 3, 1, 1, 0, 0, '경기', '화성시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 931961, 1912794, 126.733, 37.2115),
	(2017, 2017041611, 11, '주', '일', 1, 26, 8, 17, 1, '울산', '남구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승용차', 1160678, 1729618, 129.273, 35.5495),
	(2017, 2017041917, 17, '주', '수', 1, 0, 0, 0, 0, '전남', '여수시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1014261, 1640683, 127.656, 34.7605),
	(2017, 2017042914, 14, '주', '토', 2, 3, 0, 3, 0, '전남', '나주시', '차대차', '측면충돌', '측면충돌', '교차로 통행방법 위반', '교차로', '교차로내', '승용차', '건설기계', 940954, 1669705, 126.853, 35.0206),
	(2017, 2017042917, 17, '주', '토', 1, 2, 2, 0, 0, '경기', '평택시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '없음', 957532, 1895956, 127.022, 37.0612),
	(2017, 2017043019, 19, '야', '일', 1, 0, 0, 0, 0, '충남', '서산시', '차대사람', '횡단중', '횡단중', '기타', '단일로', '기타단일로', '승용차', '보행자', 913563, 1852712, 126.533, 36.6684),
	(2017, 2017050121, 21, '야', '월', 1, 0, 0, 0, 0, '광주', '북구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타', '기타', '승용차', '보행자', 943181, 1687891, 126.876, 35.1847),
	(2017, 2017050318, 18, '야', '수', 1, 0, 0, 0, 0, '충남', '청양군', '차량단독', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '없음', 947423, 1813946, 126.914, 36.3214),
	(2017, 2017050511, 11, '주', '금', 1, 3, 0, 3, 0, '경북', '경주시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승용차', 1156860, 1761146, 129.237, 35.8343),
	(2017, 2017050618, 18, '야', '토', 1, 2, 0, 2, 0, '제주', '제주시', '차대차', '기타', '기타', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 908957, 1500928, 126.52, 33.4963),
	(2017, 2017050815, 15, '주', '월', 1, 0, 0, 0, 0, '충북', '충주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '화물차', '보행자', 1039225, 1884393, 127.941, 36.9571),
	(2017, 2017050919, 19, '야', '화', 1, 1, 0, 1, 0, '강원', '태백시', '차대사람', '기타', '기타', '과속', '단일로', '기타단일로', '승용차', '보행자', 1132553, 1908376, 128.993, 37.1647),
	(2017, 2017051215, 15, '주', '금', 1, 5, 0, 5, 0, '대전', '서구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 986680, 1811685, 127.352, 36.3024),
	(2017, 2017051817, 17, '주', '목', 1, 1, 1, 0, 0, '전남', '장흥군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 945979, 1631581, 126.91, 34.6771),
	(2017, 2017052618, 18, '야', '금', 1, 4, 2, 2, 0, '강원', '영월군', '차량단독', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1079631, 1910025, 128.397, 37.1856),
	(2017, 2017060220, 20, '야', '금', 1, 2, 0, 2, 0, '제주', '제주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 886686, 1481129, 126.283, 33.3157),
	(2017, 2017060414, 14, '주', '일', 1, 0, 0, 0, 0, '경북', '상주시', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '건설기계', '보행자', 1066029, 1831022, 128.237, 36.4745),
	(2017, 2017061323, 23, '야', '화', 1, 2, 2, 0, 0, '대구', '북구', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 1094576, 1767186, 128.548, 35.8967),
	(2017, 2017061513, 13, '주', '목', 1, 0, 0, 0, 0, '광주', '북구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 946424, 1687897, 126.912, 35.1849),
	(2017, 2017061515, 15, '주', '목', 1, 0, 0, 0, 0, '충북', '청주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '보행자', 988948, 1851819, 127.376, 36.6642),
	(2017, 2017061800, 0, '야', '일', 1, 2, 2, 0, 0, '전남', '영광군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 903889, 1710389, 126.442, 35.3846),
	(2017, 2017062218, 18, '야', '목', 1, 0, 0, 0, 0, '경기', '광명시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 945925, 1939433, 126.889, 37.4525),
	(2017, 2017062319, 19, '야', '금', 1, 0, 0, 0, 0, '서울', '강동구', '차대사람', '횡단중', '횡단중', '신호위반', '교차로', '교차로내', '화물차', '보행자', 967765, 1950338, 127.135, 37.5518),
	(2017, 2017062513, 13, '주', '일', 1, 0, 0, 0, 0, '경기', '시흥시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 934106, 1928147, 126.756, 37.35),
	(2017, 2017062819, 19, '야', '수', 1, 4, 1, 3, 0, '충남', '예산군', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '화물차', 934902, 1837831, 126.773, 36.536),
	(2017, 2017070721, 21, '야', '금', 1, 2, 0, 2, 0, '경기', '성남시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '고가도로위', '승용차', '승용차', 967736, 1937231, 127.135, 37.4337),
	(2017, 2017070800, 0, '야', '토', 1, 3, 3, 0, 0, '전남', '해남군', '차량단독', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '없음', 893864, 1634178, 126.341, 34.6965),
	(2017, 2017070807, 7, '주', '토', 1, 3, 1, 2, 0, '전북', '남원시', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 985994, 1704284, 127.346, 35.334),
	(2017, 2017070819, 19, '야', '토', 1, 0, 0, 0, 0, '강원', '정선군', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1108067, 1942168, 128.722, 37.4724),
	(2017, 2017071022, 22, '야', '월', 2, 1, 1, 0, 0, '경기', '성남시', '차량단독', '전도전복', '전도전복', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 962381, 1932993, 127.075, 37.3953),
	(2017, 2017071217, 17, '주', '수', 1, 0, 0, 0, 0, '충북', '청주시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로횡단보도내', '승용차', '보행자', 993809, 1847195, 127.431, 36.6226),
	(2017, 2017071407, 7, '주', '금', 1, 0, 0, 0, 0, '대구', '수성구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '건설기계', '보행자', 1101472, 1760703, 128.624, 35.8376),
	(2017, 2017072212, 12, '주', '토', 1, 1, 0, 0, 1, '인천', '옹진군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '교차로', '교차로부근', '자전거', '없음', 894639, 1917454, 126.312, 37.25),
	(2017, 2017072317, 17, '주', '일', 2, 2, 1, 1, 0, '서울', '은평구', '차대차', '기타', '기타', '신호위반', '교차로', '교차로내', '이륜차', '승용차', 949808, 1956754, 126.931, 37.6088),
	(2017, 2017073001, 1, '야', '일', 1, 17, 6, 11, 0, '충북', '충주시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '기타', '기타', '화물차', '승용차', 1030989, 1890156, 127.848, 37.0094),
	(2017, 2017080117, 17, '주', '화', 1, 3, 0, 3, 0, '강원', '원주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1043262, 1927206, 127.988, 37.3429),
	(2017, 2017080311, 11, '주', '목', 1, 14, 2, 12, 0, '전남', '신안군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승합차', 879470, 1677147, 126.178, 35.0822),
	(2017, 2017090211, 11, '주', '토', 1, 104, 9, 68, 27, '경기', '용인시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승합차', 966501, 1899252, 127.123, 37.0913),
	(2017, 2017091017, 17, '주', '일', 1, 5, 3, 2, 0, '광주', '동구', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '승용차', 947692, 1683361, 126.926, 35.1441),
	(2017, 2017091713, 13, '주', '일', 1, 4, 2, 1, 1, '부산', '기장군', '차대차', '정면충돌', '정면충돌', '과속', '교차로', '교차로내', '화물차', '승용차', 1154527, 1697254, 129.199, 35.2588),
	(2017, 2017092313, 13, '주', '토', 1, 2, 1, 1, 0, '경기', '안성시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '건설기계', 978973, 1898256, 127.263, 37.0827),
	(2017, 2017092415, 15, '주', '일', 1, 1, 1, 0, 0, '전남', '완도군', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 914411, 1576379, 126.571, 34.1772),
	(2017, 2017092507, 7, '주', '월', 1, 2, 1, 1, 0, '전북', '김제시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '화물차', 958500, 1754856, 127.041, 35.7892),
	(2017, 2017092716, 16, '주', '수', 1, 0, 0, 0, 0, '경기', '김포시', '차대사람', '기타', '기타', '신호위반', '교차로', '교차로내', '화물차', '보행자', 927591, 1960794, 126.679, 37.6438),
	(2017, 2017093018, 18, '야', '토', 1, 0, 0, 0, 0, '경남', '합천군', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '자전거', '승용차', 1060759, 1730377, 128.171, 35.5676),
	(2017, 2017100416, 16, '주', '수', 1, 3, 0, 3, 0, '충남', '금산군', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 996964, 1799203, 127.466, 36.19),
	(2017, 2017100816, 16, '주', '일', 1, 0, 0, 0, 0, '대전', '동구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '보행자', 995336, 1817190, 127.448, 36.3521),
	(2017, 2017100821, 21, '야', '일', 1, 0, 0, 0, 0, '부산', '사상구', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '기타단일로', '승용차', '보행자', 1137192, 1684782, 129.006, 35.1489),
	(2017, 2017100920, 20, '야', '월', 1, 0, 0, 0, 0, '전북', '정읍시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 932242, 1735884, 126.752, 35.6167),
	(2017, 2017101319, 19, '야', '금', 1, 2, 1, 1, 0, '충남', '공주시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 960108, 1830341, 127.055, 36.4699),
	(2017, 2017101415, 15, '주', '토', 1, 0, 0, 0, 0, '광주', '남구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 945477, 1680022, 126.902, 35.1139),
	(2017, 2017101619, 19, '야', '월', 1, 1, 1, 0, 0, '대전', '서구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로횡단보도내', '승용차', '보행자', 989393, 1814959, 127.382, 36.332),
	(2017, 2017101715, 15, '주', '화', 1, 12, 3, 9, 0, '경기', '평택시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '화물차', 968908, 1889527, 127.151, 37.0037),
	(2017, 2017102022, 22, '야', '금', 1, 5, 3, 2, 0, '광주', '동구', '차대차', '기타', '기타', '중앙선 침범', '단일로', '고가도로위', '승용차', '승용차', 947383, 1682780, 126.922, 35.1389),
	(2017, 2017102105, 5, '야', '토', 1, 10, 0, 0, 10, '경기', '의왕시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '화물차', 951864, 1925335, 126.957, 37.3258),
	(2017, 2017102116, 16, '주', '토', 2, 0, 0, 0, 0, '경기', '구리시', '차대차', '기타', '기타', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 968313, 1959008, 127.141, 37.63),
	(2017, 2017110718, 18, '야', '화', 1, 0, 0, 0, 0, '경기', '성남시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '보행자', 970372, 1939113, 127.165, 37.4507),
	(2017, 2017111408, 8, '주', '화', 1, 0, 0, 0, 0, '강원', '강릉시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 1124042, 1973073, 128.908, 37.7489),
	(2017, 2017112218, 18, '야', '수', 2, 4, 1, 3, 0, '경기', '이천시', '차대차', '기타', '기타', '신호위반', '교차로', '교차로부근', '승용차', '승용차', 1009110, 1901768, 127.603, 37.1145),
	(2017, 2017112614, 14, '주', '일', 1, 0, 0, 0, 0, '경기', '양주시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '보행자', 960321, 1980357, 127.049, 37.8221),
	(2017, 2017120218, 18, '야', '토', 2, 1, 1, 0, 0, '충남', '아산시', '차대차', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '승용차', 961384, 1865386, 127.067, 36.7858),
	(2017, 2017122013, 13, '주', '수', 1, 0, 0, 0, 0, '전남', '진도군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 886506, 1610592, 126.264, 34.483),
	(2017, 2017122609, 9, '주', '화', 1, 0, 0, 0, 0, '경남', '거제시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1108290, 1656718, 128.685, 34.8994),
	(2017, 2017122716, 16, '주', '수', 1, 0, 0, 0, 0, '대전', '동구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 995724, 1814462, 127.452, 36.3275),
	(2017, 2017123015, 15, '주', '토', 1, 4, 2, 1, 1, '강원', '인제군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '없음', 1084428, 1994042, 128.461, 37.9424),
	(2017, 2017123120, 20, '야', '일', 1, 10, 1, 9, 0, '경기', '동두천시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 961004, 1987481, 127.057, 37.8863),
	(2018, 2018010918, 18, '야', '화', 1, 0, 0, 0, 0, '경기', '여주시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 1012512, 1918276, 127.641, 37.2633),
	(2018, 2018011018, 18, '야', '수', 1, 1, 0, 0, 1, '서울', '중구', '차대사람', '보도통행중', '보도통행중', '기타', '단일로', '기타단일로', '승용차', '보행자', 956090, 1951798, 127.003, 37.5645),
	(2018, 2018011400, 0, '야', '일', 1, 4, 1, 3, 0, '경기', '고양시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '승용차', 938655, 1959524, 126.805, 37.6331),
	(2018, 2018011510, 10, '주', '월', 1, 2, 1, 1, 0, '강원', '화천군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '없음', 1022336, 2014605, 127.755, 38.1314),
	(2018, 2018012214, 14, '주', '월', 1, 0, 0, 0, 0, '인천', '남동구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '보행자', 932639, 1936016, 126.739, 37.4208),
	(2018, 2018012713, 13, '주', '토', 1, 0, 0, 0, 0, '전남', '순천시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1002707, 1661757, 127.53, 34.9507),
	(2018, 2018020118, 18, '야', '목', 1, 3, 0, 3, 0, '광주', '광산구', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 937940, 1685472, 126.819, 35.1626),
	(2018, 2018020122, 22, '야', '목', 3, 1, 1, 0, 0, '경북', '울진군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1166875, 1898809, 129.377, 37.073),
	(2018, 2018020419, 19, '야', '일', 1, 5, 2, 3, 0, '충북', '진천군', '차대차', '기타', '기타', '안전거리 미확보', '단일로', '기타단일로', '승합차', '승용차', 995449, 1880162, 127.449, 36.9198),
	(2018, 2018021023, 23, '야', '토', 1, 4, 0, 4, 0, '충북', '청주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '지하차도(도로)내', '승용차', '승합차', 984188, 1843354, 127.323, 36.5879),
	(2018, 2018021611, 11, '주', '금', 1, 3, 1, 1, 1, '경기', '파주시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '건설기계', 934437, 1980245, 126.755, 37.8196),
	(2018, 2018030420, 20, '야', '일', 3, 5, 4, 1, 0, '강원', '홍천군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '승용차', 1030033, 1967414, 127.841, 37.7058),
	(2018, 2018031719, 19, '야', '토', 1, 0, 0, 0, 0, '강원', '강릉시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1123324, 1973564, 128.9, 37.7534),
	(2018, 2018033112, 12, '주', '토', 1, 6, 2, 4, 0, '경남', '창녕군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승합차', 1092447, 1719117, 128.519, 35.4636),
	(2018, 2018040516, 16, '주', '목', 1, 0, 0, 0, 0, '경북', '경주시', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '보행자', 1153575, 1751908, 129.199, 35.7516),
	(2018, 2018040916, 16, '주', '월', 1, 0, 0, 0, 0, '경기', '시흥시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 931966, 1929778, 126.732, 37.3646),
	(2018, 2018041717, 17, '주', '화', 1, 0, 0, 0, 0, '서울', '동작구', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 951475, 1945423, 126.951, 37.5068),
	(2018, 2018042415, 15, '주', '화', 1, 0, 0, 0, 0, '경기', '안산시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승합차', '보행자', 939483, 1927616, 126.817, 37.3456),
	(2018, 2018042715, 15, '주', '금', 1, 9, 2, 7, 0, '경북', '상주시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승용차', 1037780, 1827594, 127.922, 36.4452),
	(2018, 2018042807, 7, '주', '토', 1, 4, 4, 0, 0, '경기', '용인시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승합차', 980836, 1915758, 127.284, 37.2405),
	(2018, 2018042911, 11, '주', '일', 1, 0, 0, 0, 0, '대전', '서구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '자전거', 987641, 1818157, 127.362, 36.3608),
	(2018, 2018050616, 16, '주', '일', 1, 8, 2, 6, 0, '전북', '군산시', '차대차', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '승합차', 943899, 1780257, 126.877, 36.0175),
	(2018, 2018050620, 20, '야', '일', 1, 8, 3, 5, 0, '경북', '고령군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1064769, 1739830, 128.215, 35.6525),
	(2018, 2018051017, 17, '주', '목', 1, 0, 0, 0, 0, '경기', '연천군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '보행자', 961950, 2003875, 127.066, 38.0341),
	(2018, 2018052712, 12, '주', '일', 1, 3, 1, 2, 0, '부산', '해운대구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '승용차', 1147337, 1691190, 129.119, 35.2053),
	(2018, 2018052712, 12, '주', '일', 1, 1, 1, 0, 0, '울산', '북구', '차대차', '추돌', '추돌', '과속', '단일로', '기타단일로', '승용차', '원동기장치자전거', 1166503, 1742299, 129.34, 35.6629),
	(2018, 2018052713, 13, '주', '일', 1, 11, 2, 5, 4, '경기', '시흥시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 932931, 1931843, 126.742, 37.3832),
	(2018, 2018052916, 16, '주', '화', 1, 0, 0, 0, 0, '경기', '화성시', '차대사람', '횡단중', '횡단중', '신호위반', '단일로', '기타단일로', '승합차', '보행자', 948147, 1903214, 126.916, 37.1262),
	(2018, 2018053017, 17, '주', '수', 1, 2, 2, 0, 0, '경기', '구리시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로부근', '승용차', '이륜차', 967717, 1954316, 127.134, 37.5877),
	(2018, 2018060120, 20, '야', '금', 1, 3, 2, 1, 0, '전북', '정읍시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 943379, 1727376, 126.875, 35.5407),
	(2018, 2018062020, 20, '야', '수', 1, 0, 0, 0, 0, '경기', '시흥시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 937070, 1937143, 126.789, 37.4313),
	(2018, 2018062323, 23, '야', '토', 2, 0, 0, 0, 0, '경기', '용인시', '차대차', '기타', '기타', '과속', '교차로', '교차로내', '승용차', '승용차', 978427, 1914100, 127.257, 37.2255),
	(2018, 2018062514, 14, '주', '월', 1, 3, 3, 0, 0, '경기', '광명시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '승용차', 945804, 1939562, 126.887, 37.4537),
	(2018, 2018062618, 18, '야', '화', 1, 2, 2, 0, 0, '전남', '순천시', '차대차', '측면충돌', '측면충돌', '과속', '교차로', '교차로내', '승용차', '승용차', 1007741, 1656056, 127.585, 34.8992),
	(2018, 2018062816, 16, '주', '목', 1, 0, 0, 0, 0, '경기', '성남시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 966232, 1930403, 127.119, 37.3721),
	(2018, 2018070220, 20, '야', '월', 2, 2, 0, 2, 0, '경기', '이천시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 987016, 1916822, 127.354, 37.2502),
	(2018, 2018070819, 19, '야', '일', 1, 5, 0, 5, 0, '경기', '양주시', '차대차', '측면충돌', '측면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 960501, 1980648, 127.051, 37.8247),
	(2018, 2018071217, 17, '주', '목', 2, 6, 1, 3, 2, '서울', '광진구', '차대사람', '길가장자리구역통행중', '길가장자리구역통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 963978, 1950370, 127.092, 37.552),
	(2018, 2018071320, 20, '야', '금', 1, 1, 1, 0, 0, '충북', '영동군', '차량단독', '전도', '전도', '안전운전 의무 불이행', '단일로', '기타단일로', '이륜차', '없음', 1025564, 1797496, 127.784, 36.1742),
	(2018, 2018071415, 15, '주', '토', 1, 12, 3, 9, 0, '광주', '북구', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '고가도로위', '승용차', '승용차', 948043, 1688870, 126.929, 35.1938),
	(2018, 2018072310, 10, '주', '월', 1, 3, 1, 2, 0, '경기', '평택시', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '특수차', '승용차', 944016, 1886366, 126.871, 36.9741),
	(2018, 2018072812, 12, '주', '토', 1, 6, 2, 4, 0, '경기', '용인시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '교차로', '교차로부근', '승용차', '승용차', 968711, 1917028, 127.147, 37.2516),
	(2018, 2018080416, 16, '주', '토', 1, 3, 0, 3, 0, '경남', '창녕군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1094122, 1722650, 128.538, 35.4953),
	(2018, 2018080720, 20, '야', '화', 1, 6, 4, 2, 0, '강원', '양양군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '특수차', '승용차', 1095643, 2008837, 128.59, 38.0746),
	(2018, 2018080803, 3, '야', '수', 1, 0, 0, 0, 0, '충남', '천안시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '특수차', 970643, 1861703, 127.171, 36.753),
	(2018, 2018080810, 10, '주', '수', 2, 15, 4, 11, 0, '경기', '양주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승합차', 961026, 1984560, 127.057, 37.86),
	(2018, 2018080913, 13, '주', '목', 1, 4, 0, 4, 0, '대구', '수성구', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승용차', '이륜차', 1102351, 1759274, 128.633, 35.8246),
	(2018, 2018081313, 13, '주', '월', 1, 2, 0, 2, 0, '충북', '청주시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '이륜차', '화물차', 996338, 1846343, 127.459, 36.6149),
	(2018, 2018081823, 23, '야', '토', 1, 1, 1, 0, 0, '경기', '의왕시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '기타', '기타', '승용차', '없음', 956205, 1932238, 127.005, 37.3882),
	(2018, 2018082001, 1, '야', '월', 1, 2, 1, 1, 0, '충남', '당진시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 928905, 1877131, 126.702, 36.8898),
	(2018, 2018082217, 17, '주', '수', 1, 0, 0, 0, 0, '부산', '북구', '차대차', '기타', '기타', '안전운전 의무 불이행', '단일로', '교량위', '승용차', '화물차', 1137762, 1694847, 129.014, 35.2396),
	(2018, 2018082612, 12, '주', '일', 1, 0, 0, 0, 0, '충남', '천안시', '차대사람', '보도통행중', '보도통행중', '신호위반', '교차로', '교차로횡단보도내', '승용차', '보행자', 968109, 1866758, 127.143, 36.7984),
	(2018, 2018090115, 15, '주', '토', 1, 0, 0, 0, 0, '경기', '김포시', '차대차', '기타', '기타', '신호위반', '교차로', '교차로내', '승용차', '자전거', 921338, 1965351, 126.608, 37.6843),
	(2018, 2018090213, 13, '주', '일', 1, 2, 1, 1, 0, '울산', '울주군', '차대차', '추돌', '추돌', '안전거리 미확보', '단일로', '기타단일로', '화물차', '승용차', 1157429, 1731096, 129.237, 35.5634),
	(2018, 2018090216, 16, '주', '일', 2, 4, 0, 4, 0, '경남', '함안군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '특수차', '승용차', 1091203, 1699890, 128.503, 35.2904),
	(2018, 2018090422, 22, '야', '화', 1, 2, 2, 0, 0, '경남', '밀양시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 1114345, 1716607, 128.76, 35.4387),
	(2018, 2018090704, 4, '야', '금', 1, 1, 1, 0, 0, '경북', '포항시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 1170404, 1788299, 129.392, 36.0767),
	(2018, 2018091121, 21, '야', '화', 1, 0, 0, 0, 0, '경기', '구리시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 967749, 1954997, 127.135, 37.5938),
	(2018, 2018091515, 15, '주', '토', 1, 1, 0, 0, 1, '인천', '옹진군', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 888133, 1909885, 126.24, 37.181),
	(2018, 2018091820, 20, '야', '화', 1, 0, 0, 0, 0, '경기', '수원시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로횡단보도내', '승합차', '자전거', 961496, 1917718, 127.066, 37.2576),
	(2018, 2018092319, 19, '야', '일', 1, 0, 0, 0, 0, '충남', '청양군', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타', '기타', '승용차', '보행자', 938465, 1828090, 126.813, 36.4484),
	(2018, 2018092716, 16, '주', '목', 1, 3, 0, 3, 0, '경남', '남해군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '화물차', '승용차', 1046570, 1648357, 128.009, 34.8288),
	(2018, 2018093012, 12, '주', '일', 1, 0, 0, 0, 0, '서울', '강남구', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '자전거', 958821, 1948046, 127.034, 37.5308),
	(2018, 2018100616, 16, '주', '토', 1, 0, 0, 0, 0, '경기', '안성시', '차대사람', '보도통행중', '보도통행중', '기타', '단일로', '기타단일로', '화물차', '보행자', 976602, 1890532, 127.237, 37.013),
	(2018, 2018100919, 19, '야', '화', 1, 2, 1, 1, 0, '전남', '완도군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '농기계', 936058, 1601716, 126.804, 34.4072),
	(2018, 2018101116, 16, '주', '목', 1, 0, 0, 0, 0, '인천', '계양구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로횡단보도내', '승합차', '보행자', 934500, 1951469, 126.758, 37.5602),
	(2018, 2018101408, 8, '주', '일', 1, 1, 0, 1, 0, '경북', '포항시', '차대사람', '횡단중', '횡단중', '신호위반', '교차로', '교차로내', '승용차', '보행자', 1165465, 1780616, 129.336, 36.0083),
	(2018, 2018101419, 19, '야', '일', 1, 7, 2, 5, 0, '경남', '함양군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 1025482, 1727622, 127.781, 35.5442),
	(2018, 2018101713, 13, '주', '수', 1, 5, 0, 5, 0, '부산', '기장군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '화물차', 1157066, 1700000, 129.227, 35.2832),
	(2018, 2018102319, 19, '야', '화', 2, 4, 4, 0, 0, '충남', '홍성군', '차대차', '기타', '기타', '기타', '단일로', '기타단일로', '화물차', '승용차', 915321, 1847681, 126.553, 36.6232),
	(2018, 2018111520, 20, '야', '목', 1, 3, 0, 3, 0, '서울', '구로구', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '없음', 941821, 1944702, 126.842, 37.4997),
	(2018, 2018112814, 14, '주', '수', 1, 0, 0, 0, 0, '경기', '의왕시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 955759, 1932532, 127, 37.3908),
	(2018, 2018121510, 10, '주', '토', 1, 10, 2, 8, 0, '충남', '논산시', '차대차', '추돌', '추돌', '안전거리 미확보', '기타', '기타', '승용차', '승용차', 961059, 1793255, 127.067, 36.1356),
	(2018, 2018122211, 11, '주', '토', 2, 6, 4, 2, 0, '강원', '평창군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1081260, 1935501, 128.418, 37.4151),
	(2019, 2019011621, 21, '야', '수', 1, 4, 0, 3, 1, '전남', '화순군', '차량단독', '도로이탈', '도로이탈 추락', '과속', '단일로', '기타단일로', '승용차', '없음', 966463, 1667080, 127.132, 34.9981),
	(2019, 2019012420, 20, '야', '목', 3, 5, 4, 1, 0, '강원', '삼척시', '차대차', '측면충돌', '측면충돌', '안전거리 미확보', '단일로', '지하차도(도로)내', '화물차', '승용차', 1149447, 1937500, 129.189, 37.4246),
	(2019, 2019020316, 16, '주', '일', 1, 4, 0, 4, 0, '경기', '안양시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 949307, 1933861, 126.927, 37.4025),
	(2019, 2019020913, 13, '주', '토', 1, 2, 0, 0, 2, '경기', '평택시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '없음', 963757, 1896117, 127.092, 37.0629),
	(2019, 2019021613, 13, '주', '토', 1, 0, 0, 0, 0, '경남', '창원시(통합)', '차대사람', '횡단중', '횡단중', '기타', '교차로', '교차로내', '승용차', '보행자', 1097128, 1690643, 128.567, 35.2064),
	(2019, 2019021615, 15, '주', '토', 1, 4, 0, 4, 0, '경북', '경산시', '차대차', '정면충돌', '정면충돌', '신호위반', '교차로', '교차로내', '화물차', '승용차', 1111361, 1761255, 128.733, 35.8415),
	(2019, 2019022715, 15, '주', '수', 1, 2, 0, 2, 0, '서울', '송파구', '차대차', '측면충돌', '측면충돌', '중앙선 침범', '단일로', '기타단일로', '이륜차', '승용차', 968450, 1942527, 127.143, 37.4814),
	(2019, 2019030110, 10, '주', '금', 1, 6, 2, 4, 0, '충남', '천안시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 968911, 1853109, 127.152, 36.6754),
	(2019, 2019031315, 15, '주', '수', 1, 0, 0, 0, 0, '전남', '함평군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '교차로', '교차로내', '화물차', '보행자', 911149, 1675021, 126.526, 35.0664),
	(2019, 2019031817, 17, '주', '월', 1, 0, 0, 0, 0, '전남', '목포시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 899191, 1647453, 126.398, 34.8167),
	(2019, 2019032008, 8, '주', '수', 1, 0, 0, 0, 0, '전북', '익산시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승합차', '자전거', 949193, 1771544, 126.937, 35.9393),
	(2019, 2019032107, 7, '주', '목', 1, 1, 1, 0, 0, '전남', '신안군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 877263, 1652759, 126.157, 34.8621),
	(2019, 2019032317, 17, '주', '토', 1, 14, 0, 7, 7, '경기', '용인시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '승용차', 964890, 1926012, 127.104, 37.3325),
	(2019, 2019032319, 19, '야', '토', 1, 0, 0, 0, 0, '전남', '화순군', '차대사람', '보도통행중', '보도통행중', '안전운전 의무 불이행', '단일로', '기타단일로', '이륜차', '보행자', 953715, 1674303, 126.992, 35.0627),
	(2019, 2019032916, 16, '주', '금', 1, 5, 1, 2, 2, '경북', '구미시', '차대차', '기타', '기타', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1073703, 1789256, 128.319, 36.0975),
	(2019, 2019033010, 10, '주', '토', 1, 4, 3, 1, 0, '경북', '경주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1158385, 1762291, 129.254, 35.8444),
	(2019, 2019040518, 18, '야', '금', 1, 0, 0, 0, 0, '충북', '충주시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1037798, 1887155, 127.925, 36.9821),
	(2019, 2019041222, 22, '야', '금', 1, 3, 1, 2, 0, '경기', '이천시', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 990786, 1919399, 127.396, 37.2735),
	(2019, 2019041314, 14, '주', '토', 1, 3, 2, 0, 1, '경북', '칠곡군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '건설기계', 1094353, 1781224, 128.547, 36.0233),
	(2019, 2019050518, 18, '야', '일', 1, 3, 2, 1, 0, '전남', '영암군', '차대차', '기타', '기타', '안전운전 의무 불이행', '기타', '기타', '승용차', '승용차', 928950, 1644230, 126.723, 34.7901),
	(2019, 2019050717, 17, '주', '화', 1, 0, 0, 0, 0, '서울', '강서구', '차대사람', '차도통행중', '차도통행중', '기타', '단일로', '기타단일로', '승용차', '보행자', 939355, 1951025, 126.813, 37.5566),
	(2019, 2019051514, 14, '주', '수', 1, 0, 0, 0, 0, '전남', '광양시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로횡단보도내', '자전거', '승합차', 1009629, 1664601, 127.605, 34.9763),
	(2019, 2019051519, 19, '야', '수', 2, 5, 3, 2, 0, '인천', '연수구', '차대차', '정면충돌', '정면충돌', '신호위반', '교차로', '교차로내', '승합차', '승합차', 926057, 1932195, 126.665, 37.3859),
	(2019, 2019060113, 13, '주', '토', 1, 3, 3, 0, 0, '인천', '강화군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '승용차', 912196, 1973302, 126.503, 37.7552),
	(2019, 2019060215, 15, '주', '일', 1, 2, 1, 1, 0, '강원', '인제군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '화물차', 1056502, 2015697, 128.145, 38.1397),
	(2019, 2019060407, 7, '주', '화', 3, 1, 1, 0, 0, '충남', '공주시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '기타', '기타', '화물차', '승용차', 966072, 1832693, 127.121, 36.4913),
	(2019, 2019060521, 21, '야', '수', 1, 0, 0, 0, 0, '서울', '양천구', '차대사람', '차도통행중', '차도통행중', '보행자 보호의무 위반', '교차로', '교차로내', '승합차', '보행자', 943355, 1946352, 126.859, 37.5147),
	(2019, 2019061719, 19, '야', '월', 2, 2, 1, 1, 0, '전남', '광양시', '차대차', '측면충돌', '측면충돌', '신호위반', '교차로', '교차로내', '승합차', '승용차', 1020596, 1661868, 127.726, 34.9515),
	(2019, 2019062918, 18, '야', '토', 1, 3, 2, 1, 0, '경남', '거제시', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 1098329, 1655421, 128.576, 34.8888),
	(2019, 2019071208, 8, '주', '금', 1, 0, 0, 0, 0, '강원', '인제군', '차대사람', '보도통행중', '보도통행중', '중앙선 침범', '교차로', '교차로부근', '승용차', '보행자', 1059612, 2008371, 128.18, 38.0735),
	(2019, 2019080414, 14, '주', '일', 1, 1, 0, 0, 1, '부산', '기장군', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '없음', 1152698, 1699066, 129.179, 35.2754),
	(2019, 2019080516, 16, '주', '월', 1, 0, 0, 0, 0, '경남', '창원시(통합)', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타', '기타', '승용차', '보행자', 1101793, 1695839, 128.619, 35.2528),
	(2019, 2019080810, 10, '주', '목', 1, 0, 0, 0, 0, '서울', '양천구', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '단일로', '기타단일로', '승용차', '보행자', 944496, 1946466, 126.872, 37.5158),
	(2019, 2019080910, 10, '주', '금', 1, 4, 0, 4, 0, '경남', '김해시', '차대차', '기타', '기타', '신호위반', '교차로', '교차로내', '이륜차', '화물차', 1124684, 1694041, 128.87, 35.234),
	(2019, 2019081412, 12, '주', '수', 1, 1, 1, 0, 0, '경기', '이천시', '차대차', '기타', '기타', '기타', '교차로', '교차로내', '승용차', '이륜차', 997638, 1908650, 127.473, 37.1766),
	(2019, 2019081623, 23, '야', '금', 1, 4, 1, 3, 0, '충북', '음성군', '차대사람', '차도통행중', '차도통행중', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '보행자', 1008433, 1887783, 127.595, 36.9885),
	(2019, 2019082312, 12, '주', '금', 1, 0, 0, 0, 0, '울산', '북구', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '화물차', '보행자', 1167748, 1740180, 129.353, 35.6436),
	(2019, 2019082808, 8, '주', '수', 1, 1, 0, 0, 1, '인천', '부평구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '기타', '기타', '자전거', '보행자', 929163, 1945159, 126.699, 37.503),
	(2019, 2019090817, 17, '주', '일', 1, 1, 0, 1, 0, '경북', '포항시', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 1166810, 1778942, 129.351, 35.993),
	(2019, 2019091117, 17, '주', '수', 1, 1, 0, 1, 0, '충남', '아산시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '화물차', '보행자', 955130, 1864225, 126.997, 36.7751),
	(2019, 2019091708, 8, '주', '화', 1, 2, 1, 1, 0, '충남', '공주시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로횡단보도내', '승합차', '보행자', 966139, 1827959, 127.122, 36.4486),
	(2019, 2019092215, 15, '주', '일', 1, 17, 2, 15, 0, '대구', '동구', '차량단독', '공작물충돌', '공작물충돌', '과속', '단일로', '기타단일로', '승합차', '없음', 1107417, 1765789, 128.69, 35.8828),
	(2019, 2019092514, 14, '주', '수', 1, 18, 7, 7, 4, '경기', '의왕시', '차량단독', '공작물충돌', '공작물충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '없음', 955710, 1931555, 127, 37.382),
	(2019, 2019092713, 13, '주', '금', 1, 0, 0, 0, 0, '경북', '상주시', '차대사람', '횡단중', '횡단중', '보행자 보호의무 위반', '교차로', '교차로내', '승용차', '보행자', 1060026, 1824494, 128.17, 36.4161),
	(2019, 2019092816, 16, '주', '토', 1, 3, 0, 3, 0, '전남', '나주시', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '승용차', '승용차', 924896, 1669682, 126.677, 35.0193),
	(2019, 2019100612, 12, '주', '일', 1, 1, 1, 0, 0, '전남', '강진군', '차대차', '측면충돌', '측면충돌', '기타', '교차로', '교차로내', '이륜차', '화물차', 933801, 1634393, 126.777, 34.7018),
	(2019, 2019100919, 19, '야', '수', 1, 2, 0, 2, 0, '전북', '완주군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '화물차', 966214, 1771945, 127.125, 35.9436),
	(2019, 2019101418, 18, '야', '월', 1, 0, 0, 0, 0, '충남', '서천군', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '보행자', 928000, 1779712, 126.701, 36.0116),
	(2019, 2019101614, 14, '주', '수', 1, 0, 0, 0, 0, '강원', '동해시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '기타', '기타', '승용차', '보행자', 1142127, 1944149, 129.108, 37.4857),
	(2019, 2019102515, 15, '주', '금', 1, 8, 1, 7, 0, '경기', '화성시', '차대차', '측면충돌', '측면충돌', '안전운전 의무 불이행', '교차로', '교차로내', '승용차', '승합차', 948619, 1904418, 126.921, 37.1371),
	(2019, 2019102519, 19, '야', '금', 1, 0, 0, 0, 0, '부산', '사하구', '차대사람', '기타', '기타', '안전운전 의무 불이행', '단일로', '지하차도(도로)내', '승합차', '보행자', 1134147, 1676233, 128.971, 35.0723),
	(2019, 2019102721, 21, '야', '일', 1, 2, 2, 0, 0, '경남', '창원시(통합)', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 1105553, 1693415, 128.66, 35.2306),
	(2019, 2019102817, 17, '주', '월', 1, 3, 0, 3, 0, '전남', '곡성군', '차대차', '추돌', '추돌', '안전운전 의무 불이행', '기타', '기타', '화물차', '승용차', 970933, 1694785, 127.18, 35.2481),
	(2019, 2019110218, 18, '야', '토', 1, 5, 4, 0, 1, '경남', '고성군', '차대차', '기타', '기타', '안전운전 의무 불이행', '교차로', '교차로부근', '승용차', '승용차', 1070480, 1665260, 128.272, 34.9798),
	(2019, 2019110219, 19, '야', '토', 1, 0, 0, 0, 0, '경기', '하남시', '차대사람', '횡단중', '횡단중', '안전운전 의무 불이행', '단일로', '기타단일로', '승합차', '보행자', 973560, 1949055, 127.201, 37.5404),
	(2019, 2019110315, 15, '주', '일', 1, 6, 6, 0, 0, '전남', '담양군', '차대차', '정면충돌', '정면충돌', '중앙선 침범', '단일로', '기타단일로', '승용차', '승용차', 947696, 1707151, 126.924, 35.3586),
	(2019, 2019111611, 11, '주', '토', 1, 3, 2, 1, 0, '부산', '해운대구', '차대사람', '보도통행중', '보도통행중', '신호위반', '교차로', '교차로부근', '승용차', '보행자', 1152500, 1688269, 129.175, 35.1782),
	(2019, 2019111711, 11, '주', '일', 1, 13, 4, 9, 0, '대구', '수성구', '차대차', '정면충돌', '정면충돌', '안전운전 의무 불이행', '단일로', '기타단일로', '승용차', '승용차', 1102215, 1764248, 128.632, 35.8695),
	(2019, 2019112517, 17, '주', '월', 1, 3, 1, 2, 0, '경기', '김포시', '차대차', '기타', '기타', '중앙선 침범', '기타', '기타', '승용차', '승용차', 925195, 1963298, 126.652, 37.6661),
	(2019, 2019123112, 12, '주', '화', 1, 1, 0, 1, 0, '울산', '울주군', '차대사람', '횡단중', '횡단중', '기타', '교차로', '교차로부근', '승용차', '보행자', 1157722, 1731868, 129.241, 35.5703);
/*!40000 ALTER TABLE `children` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
